
      1.
      The Shawshank Redemption
(1994)

      2.
      The Godfather
(1972)

      3.
      The Godfather: Part II
(1974)

      4.
      The Dark Knight
(2008)

      5.
      12 Angry Men
(1957)

      6.
      Schindler's List
(1993)

      7.
      The Lord of the Rings: The Return of the King
(2003)

      8.
      Pulp Fiction
(1994)

      9.
      Il buono, il brutto, il cattivo
(1966)

      10.
      The Lord of the Rings: The Fellowship of the Ring
(2001)

      11.
      Fight Club
(1999)

      12.
      Forrest Gump
(1994)

      13.
      Inception
(2010)

      14.
      The Lord of the Rings: The Two Towers
(2002)

      15.
      Star Wars: Episode V - The Empire Strikes Back
(1980)

      16.
      The Matrix
(1999)

      17.
      Goodfellas
(1990)

      18.
      One Flew Over the Cuckoo's Nest
(1975)

      19.
      Shichinin no samurai
(1954)

      20.
      Se7en
(1995)

      21.
      The Silence of the Lambs
(1991)

      22.
      Cidade de Deus
(2002)

      23.
      It's a Wonderful Life
(1946)

      24.
      La vita è bella
(1997)

      25.
      Star Wars
(1977)

      26.
      Saving Private Ryan
(1998)

      27.
      Sen to Chihiro no kamikakushi
(2001)

      28.
      Interstellar
(2014)

      29.
      The Green Mile
(1999)

      30.
      Gisaengchung
(2019)

      31.
      Léon
(1994)

      32.
      Seppuku
(1962)

      33.
      The Usual Suspects
(1995)

      34.
      The Pianist
(2002)

      35.
      Back to the Future
(1985)

      36.
      Terminator 2: Judgment Day
(1991)

      37.
      Psycho
(1960)

      38.
      Modern Times
(1936)

      39.
      The Lion King
(1994)

      40.
      American History X
(1998)

      41.
      City Lights
(1931)

      42.
      Gladiator
(2000)

      43.
      Whiplash
(2014)

      44.
      The Departed
(2006)

      45.
      Hotaru no haka
(1988)

      46.
      The Intouchables
(2011)

      47.
      The Prestige
(2006)

      48.
      Casablanca
(1942)

      49.
      Once Upon a Time in the West
(1968)

      50.
      Rear Window
(1954)

      51.
      Nuovo Cinema Paradiso
(1988)

      52.
      Alien
(1979)

      53.
      Apocalypse Now
(1979)

      54.
      Memento
(2000)

      55.
      Raiders of the Lost Ark
(1981)

      56.
      The Great Dictator
(1940)

      57.
      The Lives of Others
(2006)

      58.
      Django Unchained
(2012)

      59.
      Paths of Glory
(1957)

      60.
      Sunset Blvd.
(1950)

      61.
      WALL·E
(2008)

      62.
      The Shining
(1980)

      63.
      Witness for the Prosecution
(1957)

      64.
      Avengers: Infinity War
(2018)

      65.
      Joker
(2019)

      66.
      Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
(1964)

      67.
      Spider-Man: Into the Spider-Verse
(2018)

      68.
      Oldeuboi
(2003)

      69.
      Mononoke-hime
(1997)

      70.
      Hamilton
(2020)

      71.
      Once Upon a Time in America
(1984)

      72.
      Kimi no na wa.
(2016)

      73.
      The Dark Knight Rises
(2012)

      74.
      Aliens
(1986)

      75.
      Coco
(2017)

      76.
      Pather Panchali
(1955)

      77.
      Das Boot
(1981)

      78.
      Capharnaüm
(2018)

      79.
      Avengers: Endgame
(2019)

      80.
      Tengoku to jigoku
(1963)

      81.
      American Beauty
(1999)

      82.
      Toy Story
(1995)

      83.
      Braveheart
(1995)

      84.
      Amadeus
(1984)

      85.
      3 Idiots
(2009)

      86.
      Inglourious Basterds
(2009)

      87.
      Good Will Hunting
(1997)

      88.
      Star Wars: Episode VI - Return of the Jedi
(1983)

      89.
      2001: A Space Odyssey
(1968)

      90.
      Reservoir Dogs
(1992)

      91.
      M - Eine Stadt sucht einen Mörder
(1931)

      92.
      Taare Zameen Par
(2007)

      93.
      Citizen Kane
(1941)

      94.
      Vertigo
(1958)

      95.
      Requiem for a Dream
(2000)

      96.
      Jagten
(2012)

      97.
      Idi i smotri
(1985)

      98.
      Singin' in the Rain
(1952)

      99.
      North by Northwest
(1959)

      100.
      Eternal Sunshine of the Spotless Mind
(2004)

      101.
      Ladri di biciclette
(1948)

      102.
      Ikiru
(1952)

      103.
      Lawrence of Arabia
(1962)

      104.
      The Kid
(1921)

      105.
      The Father
(2020)

      106.
      Full Metal Jacket
(1987)

      107.
      Dangal
(2016)

      108.
      A Clockwork Orange
(1971)

      109.
      Taxi Driver
(1976)

      110.
      Metropolis
(1927)

      111.
      The Sting
(1973)

      112.
      Double Indemnity
(1944)

      113.
      1917
(2019)

      114.
      The Apartment
(1960)

      115.
      Le fabuleux destin d'Amélie Poulain
(2001)

      116.
      Jodaeiye Nader az Simin
(2011)

      117.
      Incendies
(2010)

      118.
      Snatch
(2000)

      119.
      Scarface
(1983)

      120.
      Toy Story 3
(2010)

      121.
      To Kill a Mockingbird
(1962)

      122.
      Per qualche dollaro in più
(1965)

      123.
      Up
(2009)

      124.
      Indiana Jones and the Last Crusade
(1989)

      125.
      L.A. Confidential
(1997)

      126.
      Heat
(1995)

      127.
      Rashomon
(1950)

      128.
      Yojinbo
(1961)

      129.
      Ran
(1985)

      130.
      Die Hard
(1988)

      131.
      Monty Python and the Holy Grail
(1975)

      132.
      Green Book
(2018)

      133.
      Der Untergang
(2004)

      134.
      Batman Begins
(2005)

      135.
      Some Like It Hot
(1959)

      136.
      All About Eve
(1950)

      137.
      Unforgiven
(1992)

      138.
      Bacheha-Ye aseman
(1997)

      139.
      Hauru no ugoku shiro
(2004)

      140.
      The Wolf of Wall Street
(2013)

      141.
      The Great Escape
(1963)

      142.
      Judgment at Nuremberg
(1961)

      143.
      Casino
(1995)

      144.
      Pan's Labyrinth
(2006)

      145.
      The Treasure of the Sierra Madre
(1948)

      146.
      A Beautiful Mind
(2001)

      147.
      There Will Be Blood
(2007)

      148.
      El secreto de sus ojos
(2009)

      149.
      Raging Bull
(1980)

      150.
      Tonari no Totoro
(1988)

      151.
      Chinatown
(1974)

      152.
      Lock, Stock and Two Smoking Barrels
(1998)

      153.
      The Gold Rush
(1925)

      154.
      Three Billboards Outside Ebbing, Missouri
(2017)

      155.
      Dial M for Murder
(1954)

      156.
      No Country for Old Men
(2007)

      157.
      Shutter Island
(2010)

      158.
      Det sjunde inseglet
(1957)

      159.
      The Elephant Man
(1980)

      160.
      The Thing
(1982)

      161.
      The Sixth Sense
(1999)

      162.
      Inside Out
(2015)

      163.
      V for Vendetta
(2005)

      164.
      The Third Man
(1949)

      165.
      Klaus
(2019)

      166.
      Blade Runner
(1982)

      167.
      The Bridge on the River Kwai
(1957)

      168.
      Smultronstället
(1957)

      169.
      Trainspotting
(1996)

      170.
      Babam ve Oglum
(2005)

      171.
      The Truman Show
(1998)

      172.
      Warrior
(2011)

      173.
      Jurassic Park
(1993)

      174.
      Fargo
(1996)

      175.
      Salinui chueok
(2003)

      176.
      Finding Nemo
(2003)

      177.
      Gone with the Wind
(1939)

      178.
      Tôkyô monogatari
(1953)

      179.
      Kill Bill: Vol. 1
(2003)

      180.
      On the Waterfront
(1954)

      181.
      Stalker
(1979)

      182.
      The General
(1926)

      183.
      The Deer Hunter
(1978)

      184.
      Relatos salvajes
(2014)

      185.
      Gran Torino
(2008)

      186.
      Sherlock Jr.
(1924)

      187.
      Room
(2015)

      188.
      The Grand Budapest Hotel
(2014)

      189.
      Before Sunrise
(1995)

      190.
      Persona
(1966)

      191.
      Mary and Max
(2009)

      192.
      In the Name of the Father
(1993)

      193.
      Prisoners
(2013)

      194.
      Mr. Smith Goes to Washington
(1939)

      195.
      Gone Girl
(2014)

      196.
      Catch Me If You Can
(2002)

      197.
      To Be or Not to Be
(1942)

      198.
      Hacksaw Ridge
(2016)

      199.
      Andhadhun
(2018)

      200.
      Barry Lyndon
(1975)

      201.
      The Big Lebowski
(1998)

      202.
      Ford v Ferrari
(2019)

      203.
      12 Years a Slave
(2013)

      204.
      La passion de Jeanne d'Arc
(1928)

      205.
      How to Train Your Dragon
(2010)

      206.
      Mad Max: Fury Road
(2015)

      207.
      Le salaire de la peur
(1953)

      208.
      Ben-Hur
(1959)

      209.
      Million Dollar Baby
(2004)

      210.
      Dead Poets Society
(1989)

      211.
      Network
(1976)

      212.
      Stand by Me
(1986)

      213.
      Harry Potter and the Deathly Hallows: Part 2
(2011)

      214.
      Höstsonaten
(1978)

      215.
      Cool Hand Luke
(1967)

      216.
      Les quatre cents coups
(1959)

      217.
      Ah-ga-ssi
(2016)

      218.
      Eskiya
(1996)

      219.
      Logan
(2017)

      220.
      Platoon
(1986)

      221.
      Hachi: A Dog's Tale
(2009)

      222.
      La haine
(1995)

      223.
      Life of Brian
(1979)

      224.
      Spotlight
(2015)

      225.
      Hotel Rwanda
(2004)

      226.
      Into the Wild
(2007)

      227.
      Rush
(2013)

      228.
      Rebecca
(1940)

      229.
      Monsters, Inc.
(2001)

      230.
      Andrei Rublev
(1966)

      231.
      Drishyam 2
(2021)

      232.
      Amores perros
(2000)

      233.
      Ratsasan
(2018)

      234.
      Rocky
(1976)

      235.
      Fa yeung nin wah
(2000)

      236.
      Gangs of Wasseypur
(2012)

      237.
      Kaze no tani no Naushika
(1984)

      238.
      Koe no katachi
(2016)

      239.
      It Happened One Night
(1934)

      240.
      La battaglia di Algeri
(1966)

      241.
      Du rififi chez les hommes
(1955)

      242.
      Before Sunset
(2004)

      243.
      Soul
(2020)

      244.
      Fanny och Alexander
(1982)

      245.
      Trois couleurs: Rouge
(1994)

      246.
      The Princess Bride
(1987)

      247.
      Sunrise: A Song of Two Humans
(1927)

      248.
      Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni
(1997)

      249.
      Drishyam
(2013)

      250.
      Paris, Texas
(1984)
